DATABASE_URL=postgres://dbuser@localhost:5432/dbname
SESSION_SECRET=GENERATE_HERE:https://numbergenerator.org/random-32-digit-hex-codes-generator 
FASTLY_API_KEY=GENERATE_HERE:https://manage.fastly.com/account/personal/tokens
FASTLY_HOSTNAME=THIS_IS_THE_ORIGIN_SERVER
FASTLY_DOMAIN=THIS_IS_THE_START_OF_THE_PUBLIC_FASTLY_URL